# react-native-mjpeg-player

./: README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/mjpeg-view/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mathias/: MjpegPlayerView.java  RNMjpegPlayerModule.java  RNMjpegPlayerPackage.java  RNMjpegplayerManager.java
android/src/main/java/com/mjpeg/: AbstractMjpegView.java  DisplayMode.java  Mjpeg.java  MjpegInputStream.java  MjpegInputStreamDefault.java  MjpegSurfaceView.java  MjpegView.java  MjpegViewDefault.java  OnFrameCapturedListener.java
android/src/main/java/com/mjpegplayer/: MjpegPlayerView.java  RNMjpegPlayerManager.java  RNMjpegPlayerModule.java  RNMjpegPlayerPackage.java
android/src/main/java/com/reactlibrary/: RNMjpegPlayerModule.java  RNMjpegPlayerPackage.java
android/src/main/java/com/segware/: MjpegPlayerView.java  RNMjpegPlayerModule.java  RNMjpegPlayerPackage.java  RNMjpegplayerManager.java
android/src/main/res/layout/: layout.xml  mjpeg_player_layout.xml
android/src/main/res/values/: attrs.xml  strings.xml
ios/: MjpegPlayerManager.m  MjpegPlayerManager.swift  MjpegPlayerView.swift  MjpegStreamingController.swift  RNMjpegPlayer-Bridging-Header.h  RNMjpegPlayer.h  RNMjpegPlayer.m  RNMjpegPlayer.podspec
ios/RNMjpegPlayer.xcodeproj/: project.pbxproj
ios/RNMjpegPlayer.xcworkspace/: contents.xcworkspacedata
